is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Minggu_7_kelompok_1
build_property.ProjectDir = C:\Users\USER\Documents\Kuliah\Semester 4\KPL\kelompok_prakktikum\Minggu-7-kelompok-1\Minggu_7_kelompok_1\Minggu_7_kelompok_1\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
